# training-backend-microservice

./: client_id_secret.json  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/banvien/account/: AccountApplication.java
account-service/src/main/java/com/banvien/account/controller/: AccountController.java
account-service/src/main/java/com/banvien/account/dto/: AccountDto.java
account-service/src/main/java/com/banvien/account/entity/: Account.java  AuthenticationProvider.java  Role.java
account-service/src/main/java/com/banvien/account/exception/: ApiException.java  BadRequestException.java  BadRequestExceptionHandle.java  NotFoundException.java  NotFoundExceptionHandle.java
account-service/src/main/java/com/banvien/account/repository/: AccountRepo.java  RoleRepo.java
account-service/src/main/java/com/banvien/account/service/: AccountService.java
account-service/src/main/java/com/banvien/account/service/impl/: AccountServiceImpl.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/banvien/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/banvien/apigateway/filter/: CustomAuthorizationFilter.java
api-gateway/src/main/java/com/banvien/apigateway/jwt/: JwtConfig.java
api-gateway/src/main/java/com/banvien/apigateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/banvien/auth/: AuthApplication.java
auth-service/src/main/java/com/banvien/auth/entity/: Account.java  AuthenticationProvider.java  Role.java
auth-service/src/main/java/com/banvien/auth/filter/: CustomAuthenticationFilter.java
auth-service/src/main/java/com/banvien/auth/jwt/: JwtConfig.java
auth-service/src/main/java/com/banvien/auth/repository/: UserRepository.java
auth-service/src/main/java/com/banvien/auth/security/: SecurityConfig.java
auth-service/src/main/java/com/banvien/auth/service/: UserDetailServiceImpl.java
auth-service/src/main/resources/: application.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/banvien/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml  banner.txt
configuration/: heroku_74ab49c9900fb12_my_properties.sql
configuration.sql/: configuration_my_properties.sql  configuration_my_properties0.sql
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/banvien/customer/: CustomerApplication.java
customer-service/src/main/java/com/banvien/customer/controller/: CustomerController.java
customer-service/src/main/java/com/banvien/customer/entity/: Customer.java
customer-service/src/main/java/com/banvien/customer/exception/: ApiException.java  BadRequestException.java  BadRequestExceptionHandle.java  NotFoundException.java  NotFoundExceptionHandle.java
customer-service/src/main/java/com/banvien/customer/repository/: CustomerRepo.java
customer-service/src/main/java/com/banvien/customer/service/: CustomerService.java
customer-service/src/main/java/com/banvien/customer/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/banvien/order/: OrderApplication.java
order-service/src/main/java/com/banvien/order/controller/: OrderController.java
order-service/src/main/java/com/banvien/order/entity/: Order.java
order-service/src/main/java/com/banvien/order/exception/: ApiException.java  BadRequestException.java  BadRequestExceptionHandle.java  NotFoundException.java  NotFoundExceptionHandle.java
order-service/src/main/java/com/banvien/order/repository/: OrderRepository.java
order-service/src/main/java/com/banvien/order/service/: OrderService.java
order-service/src/main/java/com/banvien/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/banvien/order/vo/: Customer.java  Product.java  ResponseTemplateVo.java
order-service/src/main/resources/: bootstrap.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/banvien/product/: ProductApplication.java
product-service/src/main/java/com/banvien/product/controller/: ProductController.java
product-service/src/main/java/com/banvien/product/entity/: Product.java
product-service/src/main/java/com/banvien/product/exception/: ApiException.java  BadRequestException.java  BadRequestExceptionHandle.java  NotFoundException.java  NotFoundExceptionHandle.java
product-service/src/main/java/com/banvien/product/repo/: ProductRepo.java
product-service/src/main/java/com/banvien/product/service/: ProductService.java
product-service/src/main/java/com/banvien/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
register-service/: pom.xml
register-service/src/main/java/com/banvien/register/: RegisterApplication.java
